# hibernate

spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/pl/spring/demo/criteria/: BookSearchCriteria.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/impl/: BookDaoImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/mapper/: BookMapper.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/: BookRepository.java  LibraryRepository.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/impl/: BookRepositoryImpl.java  SearchByCriteria.java
spring-data-jpa/src/main/java/pl/spring/demo/service/impl/: BookServiceImpl.java
spring-data-jpa/src/main/resources/: import.sql
spring-data-jpa/src/test/java/pl/spring/demo/dao/: BookDaoImplTest.java  LibraryDaoImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/repository/: BookRepositoryTest.java  LibraryRepositoryTest.java  SearchByCriteriaTest.java
spring-data-jpa/src/test/resources/pl/spring/demo/repository/: CommonRepositoryTest-context.xml
spring-data-jpa/src/test/resources/pl/spring/demo/service/: CommonServiceTest-context.xml
spring-data-model/: pom.xml
spring-data-model/scr/main/java/pl/spring/demo/entity/: QAuthorEntity.java  QBookEntity.java  QLibraryEntity.java
spring-data-model/src/main/java/pl/spring/demo/entity/: AuthorEntity.java  BookEntity.java  LibraryEntity.java
spring-data-model/src/main/java/pl/spring/demo/to/: BookTo.java
web/src/test/java/pl/spring/demo/web/rest/: BookRestServiceTest.java
